[QPKG]
QPKG_NAME = m3u-STRM-Processor
QPKG_DISPLAY_NAME = M3U to STRM Processor
QPKG_VER = 1.0.0
QPKG_AUTHOR = Irfan Rajani
QPKG_MAINTAINER = Irfan Rajani
QPKG_EMAIL = irfan_rajani@hotmail.com
QPKG_WEB_SITE = https://github.com/irfanrajani/m3u-STRM-Processor-
QPKG_LICENSE = MIT
QPKG_SUMMARY = A service to process M3U files and generate STRM files for media servers.

# QPKG Enable/Disable
QPKG_ENABLE = TRUE

# Service script
QPKG_SERVICE_PROGRAM = shared/m3u-STRM-Processor.sh

# Docker details
Docker_Image = "irrajani/m3u-strm-processor:latest"
Docker_Compose_File = "docker-compose.yml"