# This is the Alembic configuration file.

# A full example can be found at:
# http://alembic.zzzcomputing.com/en/latest/tutorial.html

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = generic_%(rev)s_%(slug)s

# timezone to use for timestamping revisions
# default is UTC
# timezone = UTC

# logging configuration
# fileConfig = logging_config.ini

# Use async postgresql driver
sqlalchemy.url = postgresql+asyncpg://iptv_user:iptv_pass@db:5432/iptv_db